# DeveloperChallenge_001

./: README.md  pom.xml
src/main/java/com/webscraper/: App.java  package-info.java
src/main/java/com/webscraper/controller/: App.java
src/main/java/com/webscraper/extractor/: Extractor.java
src/main/java/com/webscraper/model/: Product.java  Response.java  Total.java
src/main/java/com/webscraper/util/: Calculation.java  DataLogger.java  JsonEngine.java
src/main/webapp/WEB-INF/: web.xml
src/test/com/webscraper/controller/: AppTest.java
src/test/com/webscraper/extractor/: ExtractorTest.java
src/test/com/webscraper/util/: CalculationTest.java  JsonEngineTest.java
